{
  "private": true,
  "name": "login-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "firebase": "cd packages/app && npm run firebase",
    "lint": "lerna run lint",
    "reboot": "lerna clean -y && lerna bootstrap && cd packages/firebase-utils/ && npm link ../app/node_modules/react ../app/node_modules/firebase && cd ../ui/ && npm link ../app/node_modules/react",
    "start": "echo OK"
  },
  "devDependencies": {
    "@ginpei/eslintrc": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "git-cz": "^4.7.6",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1"
  }
}
